# zlactivity

./: .gitignore  pom.xml
.svn/: wc.db
src/main/java/com/icloud/basecommon/service/redis/: RedisCacheConfig.java
src/main/java/com/icloud/basecommon/util/http/: ServletUtils.java
src/main/java/com/icloud/basecommon/util/mapper/: JsonMapper.java
src/main/java/com/icloud/basecommon/util/reflect/: ClassUtils.java
src/main/java/com/icloud/config/global/: MyPropertitys.java
src/main/java/com/icloud/config/interceptor/: InterceptorsStack.java  WxUserLoginInterceptor.java
src/main/java/com/icloud/font/: H5LoginController.java
src/main/java/com/icloud/modules/longcoin/controller/: LongcoinAccountController.java  LongcoinLocalrecordController.java  LongcoinScorerecordController.java
src/main/java/com/icloud/modules/longcoin/dao/: LongcoinAccountMapper.java  LongcoinLocalrecordMapper.java  LongcoinScorerecordMapper.java
src/main/java/com/icloud/modules/longcoin/entity/: LongcoinAccount.java  LongcoinLocalrecord.java  LongcoinScorerecord.java
src/main/java/com/icloud/modules/longcoin/service/: LongcoinAccountService.java  LongcoinLocalrecordService.java  LongcoinScorerecordService.java
src/main/resources/mapper/longcoin/: LongcoinLocalrecordMapper.xml  LongcoinScorerecordMapper.xml
src/main/resources/statics/js/modules/longcoin/: longcoinaccount.js  longcoinlocalrecord.js  longcoinscorerecord.js
src/main/resources/templates/modules/front/card/: beforeVerify.html  goverify.html
src/main/resources/templates/modules/h5login/: error.html
src/main/resources/templates/modules/longcoin/: longcoinlocalrecord.html  longcoinlocalrecord_menu.sql  longcoinscorerecord.html  longcoinscorerecord_menu.sql
